# Environment Variables

# JWT Secret (change this to a random secure string in production)
JWT_SECRET=your-secret-key-change-this-in-production

# Database
DB_USER=khushisinghal
DB_HOST=localhost
DB_NAME=ticket_booking
DB_PASSWORD=
DB_PORT=5432

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Server
PORT=4000
